# suppress inspection "UnusedProperty" for whole file
spring.application.name=inventory-service

#logging.level.guru=debug
server.port=8082
sfg.inventory.beer-service-host=http://localhost:8080

spring.datasource.username=beer_inventory_service
spring.datasource.password={cipher}83df7300731df616c343cf8ad0756730f541375591ecd0dd5560ec7354460398
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

# Artemis
spring.artemis.user=artemis
spring.artemis.password={cipher}bc1493f40c4464ee4ccabb5edac364084874b478ff635bdb931ae746e6ec0d2c

logging.level.guru.sfg=debug

spring.zipkin.enabled=false
